version:0
string|monthAprilFull|QWJyaWw=
string|monthAprilShort|QWJy
string|monthAugustFull|QWdvc3Rv
string|monthAugustShort|QWdv
string|monthDecemberFull|RGljaWVtYnJl
string|monthDecemberShort|RGlj
string|monthFebruaryFull|RmVicmVybw==
string|monthFebruaryShort|RmVi
string|monthJanuaryFull|RW5lcm8=
string|monthJanuaryShort|RW5l
string|monthJulyFull|SnVsaW8=
string|monthJulyShort|SnVs
string|monthJuneFull|SnVuaW8=
string|monthJuneShort|SnVu
string|monthMarchFull|TWFyem8=
string|monthMarchShort|TWFy
string|monthMayFull|TWF5bw==
string|monthMayShort|TWF5
string|monthNovemberFull|Tm92aWVtYnJl
string|monthNovemberShort|Tm92
string|monthOctoberFull|T2N0dWJyZQ==
string|monthOctoberShort|T2N0
string|monthSeptemberFull|U2VwdGllbWJyZQ==
string|monthSeptemberShort|U2Vw
