version:0
string|monthAprilFull|QXByaWw=
string|monthAprilShort|QXBy
string|monthAugustFull|QXVndXN0
string|monthAugustShort|QXVn
string|monthDecemberFull|RGVjZW1iZXI=
string|monthDecemberShort|RGVj
string|monthFebruaryFull|RmVicnVhcnk=
string|monthFebruaryShort|RmVi
string|monthJanuaryFull|SmFudWFyeQ==
string|monthJanuaryShort|SmFu
string|monthJulyFull|SnVseQ==
string|monthJulyShort|SnVs
string|monthJuneFull|SnVuZQ==
string|monthJuneShort|SnVu
string|monthMarchFull|TWFyY2g=
string|monthMarchShort|TWFy
string|monthMayFull|TWF5
string|monthMayShort|TWF5
string|monthNovemberFull|Tm92ZW1iZXI=
string|monthNovemberShort|Tm92
string|monthOctoberFull|T2N0b2Jlcg==
string|monthOctoberShort|T2N0
string|monthSeptemberFull|U2VwdGVtYmVy
string|monthSeptemberShort|U2Vw
