version:0
string|monthAprilFull|NA==
string|monthAprilShort|NA==
string|monthAugustFull|OA==
string|monthAugustShort|OA==
string|monthDecemberFull|MTI=
string|monthDecemberShort|MTI=
string|monthFebruaryFull|Mg==
string|monthFebruaryShort|Mg==
string|monthJanuaryFull|MQ==
string|monthJanuaryShort|MQ==
string|monthJulyFull|Nw==
string|monthJulyShort|Nw==
string|monthJuneFull|Ng==
string|monthJuneShort|Ng==
string|monthMarchFull|Mw==
string|monthMarchShort|Mw==
string|monthMayFull|NQ==
string|monthMayShort|NQ==
string|monthNovemberFull|MTE=
string|monthNovemberShort|MTE=
string|monthOctoberFull|MTA=
string|monthOctoberShort|MTA=
string|monthSeptemberFull|OQ==
string|monthSeptemberShort|OQ==
