version:0
string|monthAprilFull|QXByaWxl
string|monthAprilShort|QXBy
string|monthAugustFull|QWdvc3Rv
string|monthAugustShort|QWdv
string|monthDecemberFull|RGljZW1icmU=
string|monthDecemberShort|RGlj
string|monthFebruaryFull|RmViYnJhaW8=
string|monthFebruaryShort|RmVi
string|monthJanuaryFull|R2VubmFpbw==
string|monthJanuaryShort|R2Vu
string|monthJulyFull|THVnbGlv
string|monthJulyShort|THVn
string|monthJuneFull|R2l1Z25v
string|monthJuneShort|R2l1
string|monthMarchFull|TWFyem8=
string|monthMarchShort|TWFy
string|monthMayFull|TWFnZ2lv
string|monthMayShort|TWFn
string|monthNovemberFull|Tm92ZW1icmU=
string|monthNovemberShort|Tm92
string|monthOctoberFull|T3R0b2JyZQ==
string|monthOctoberShort|T3R0
string|monthSeptemberFull|U2V0dGVtYnJl
string|monthSeptemberShort|U2V0
