version:0
string|monthAprilFull|0JrQstGW0YLQtdC90Yw=
string|monthAprilShort|0JrQstGW0YI=
string|monthAugustFull|0KHQtdGA0L/QtdC90Yw=
string|monthAugustShort|0KHQtdGA0L8=
string|monthDecemberFull|0JPRgNGD0LTQtdC90Yw=
string|monthDecemberShort|0JPRgNGD0LQ=
string|monthFebruaryFull|0JvRjtGC0LjQuQ==
string|monthFebruaryShort|0JvRjtGC
string|monthJanuaryFull|0KHRltGH0LXQvdGM
string|monthJanuaryShort|0KHRltGH
string|monthJulyFull|0JvQuNC/0LXQvdGM
string|monthJulyShort|0JvQuNC/
string|monthJuneFull|0KfQtdGA0LLQtdC90Yw=
string|monthJuneShort|0KfQtdGA
string|monthMarchFull|0JHQtdGA0LXQt9C10L3RjA==
string|monthMarchShort|0JHQtdGA
string|monthMayFull|0KLRgNCw0LLQtdC90Yw=
string|monthMayShort|0KLRgNCw0LI=
string|monthNovemberFull|0JvQuNGB0YLQvtC/0LDQtA==
string|monthNovemberShort|0JvQuNGB0YI=
string|monthOctoberFull|0JbQvtCy0YLQtdC90Yw=
string|monthOctoberShort|0JbQvtCy0YI=
string|monthSeptemberFull|0JLQtdGA0LXRgdC10L3RjA==
string|monthSeptemberShort|0JLQtdGA
