version:0
string|monthAprilFull|0JDQv9GA0LXQu9GM
string|monthAprilShort|0JDQv9GA
string|monthAugustFull|0JDQstCz0YPRgdGC
string|monthAugustShort|0JDQstCz
string|monthDecemberFull|0JTQtdC60LDQsdGA0Yw=
string|monthDecemberShort|0JTQtdC6
string|monthFebruaryFull|0KTQtdCy0YDQsNC70Yw=
string|monthFebruaryShort|0KTQtdCy0YA=
string|monthJanuaryFull|0K/QvdCy0LDRgNGM
string|monthJanuaryShort|0K/QvdCy
string|monthJulyFull|0JjRjtC70Yw=
string|monthJulyShort|0JjRjtC7
string|monthJuneFull|0JjRjtC90Yw=
string|monthJuneShort|0JjRjtC9
string|monthMarchFull|0JzQsNGA0YI=
string|monthMarchShort|0JzQsNGA0YI=
string|monthMayFull|0JzQsNC5
string|monthMayShort|0JzQsNC5
string|monthNovemberFull|0J3QvtGP0LHRgNGM
string|monthNovemberShort|0J3QvtGP0LE=
string|monthOctoberFull|0J7QutGC0Y/QsdGA0Yw=
string|monthOctoberShort|0J7QutGC
string|monthSeptemberFull|0KHQtdC90YLRj9Cx0YDRjA==
string|monthSeptemberShort|0KHQtdC90YI=
