version:0
string|monthAprilFull|QXByaWw=
string|monthAprilShort|QXBy
string|monthAugustFull|QXVndXN0dXM=
string|monthAugustShort|QXVn
string|monthDecemberFull|RGVjZW1iZXI=
string|monthDecemberShort|RGVj
string|monthFebruaryFull|RmVicnVhcmk=
string|monthFebruaryShort|RmVi
string|monthJanuaryFull|SmFudWFyaQ==
string|monthJanuaryShort|SmFu
string|monthJulyFull|SnVsaQ==
string|monthJulyShort|SnVs
string|monthJuneFull|SnVuaQ==
string|monthJuneShort|SnVu
string|monthMarchFull|TWFhcnQ=
string|monthMarchShort|TXJ0
string|monthMayFull|TWVp
string|monthMayShort|TWVp
string|monthNovemberFull|Tm92ZW1iZXI=
string|monthNovemberShort|Tm92
string|monthOctoberFull|T2t0b2Jlcg==
string|monthOctoberShort|T2t0
string|monthSeptemberFull|U2VwdGVtYmVy
string|monthSeptemberShort|U2Vw
