version:0
string|monthAprilFull|QWJyaWw=
string|monthAprilShort|QWJy
string|monthAugustFull|QWdvc3Rv
string|monthAugustShort|QWdv
string|monthDecemberFull|RGV6ZW1icm8=
string|monthDecemberShort|RGV6
string|monthFebruaryFull|RmV2ZXJlaXJv
string|monthFebruaryShort|RmV2
string|monthJanuaryFull|SmFuZWlybw==
string|monthJanuaryShort|SmFu
string|monthJulyFull|SnVsaG8=
string|monthJulyShort|SnVs
string|monthJuneFull|SnVuaG8=
string|monthJuneShort|SnVu
string|monthMarchFull|TWFyw6dv
string|monthMarchShort|TWFy
string|monthMayFull|TWFpbw==
string|monthMayShort|TWFp
string|monthNovemberFull|Tm92ZW1icm8=
string|monthNovemberShort|Tm92
string|monthOctoberFull|T3V0dWJybw==
string|monthOctoberShort|T3V0
string|monthSeptemberFull|U2V0ZW1icm8=
string|monthSeptemberShort|U2V0
