version:0
string|monthAprilFull|QXByaWw=
string|monthAprilShort|QXBy
string|monthAugustFull|QXVndXN0
string|monthAugustShort|QXVn
string|monthDecemberFull|RGV6ZW1iZXI=
string|monthDecemberShort|RGV6
string|monthFebruaryFull|RmVicnVhcg==
string|monthFebruaryShort|RmVi
string|monthJanuaryFull|SmFudWFy
string|monthJanuaryShort|SmFu
string|monthJulyFull|SnVsaQ==
string|monthJulyShort|SnVs
string|monthJuneFull|SnVuaQ==
string|monthJuneShort|SnVu
string|monthMarchFull|TcOkcno=
string|monthMarchShort|TcOkcno=
string|monthMayFull|TWFp
string|monthMayShort|TWFp
string|monthNovemberFull|Tm92ZW1iZXI=
string|monthNovemberShort|Tm92
string|monthOctoberFull|T2t0b2Jlcg==
string|monthOctoberShort|T2t0
string|monthSeptemberFull|U2VwdGVtYmVy
string|monthSeptemberShort|U2Vw
